# Oxide

./: .editorconfig  .gitignore  LICENSE  Mikomi.sln  Oxide.sln  README.md
.github/workflows/: checks.yml  report.yml  test.yml
codegen/Mikomi.Generator/: Mikomi.Generator.csproj  Program.cs
examples/Mikomi.Examples.App/: Mikomi.Examples.App.csproj  Program.cs
examples/Oxide.Examples.App/: Oxide.Examples.App.csproj  Program.cs
examples/Oxide.Examples.FileSystem/: Oxide.Examples.FileSystem.csproj  Program.cs
examples/assets/: app.html
license/: LICENSE.txt  NOTICES.txt
src/Mikomi/: AppCore.cs  Config.cs  DisposableObject.cs  ManagedObject.cs  Platform.cs  Renderer.cs  Session.cs  ULString.cs  ULStringMarshaler.cs  Ultralight.cs  View.cs  ViewConfig.cs
src/Mikomi/Apps/: App.cs  AppConfig.cs  AppCore.cs  Monitor.cs  Overlay.cs  Window.cs  WindowFlags.cs
src/Mikomi/Graphics/: FaceWinding.cs  ISurfaceDefinition.cs  Matrix4x4.cs  Rect.cs  RectI.cs  RenderTarget.cs  Renderer.cs  ShaderType.cs  Surface.cs  SurfaceDefinition.cs  Vector4.cs
src/Mikomi/Graphics/Bitmaps/: Bitmap.cs  BitmapFormat.cs
src/Mikomi/Graphics/Drivers/: GPUCommand.cs  GPUCommandList.cs  GPUCommandType.cs  GPUDriver.cs  GPUState.cs  IGPUDriver.cs  RenderTarget.cs
src/Mikomi/Graphics/Drivers/Buffers/: IndexBuffer.cs  RenderBuffer.cs  VertexBuffer.cs  VertexBufferFormat.cs
src/Mikomi/Graphics/Drivers/Vertices/: IVertex.cs  Vertex_2f_4ub_2f.cs  Vertex_2f_4ub_2f_2f_28f.cs
src/Mikomi/Graphics/Fonts/: FontHinting.cs
src/Mikomi/Input/: Cursor.cs  KeyEvent.cs  MouseEvent.cs  ScrollEvent.cs
src/Mikomi/Interop/: ULStringMarshaler.cs
src/Mikomi/Javascript/: IJSValue.cs  JSContext.cs  JSObject.cs  JSString.cs  JSTypedArray.cs  JSValue.cs  JavascriptCore.cs
src/Mikomi/Platform/: Clipboard.cs  FileSystem.cs  IClipboard.cs  IFileSystem.cs  Logger.cs  Platform.cs
src/Mikomi/Properties/: AssemblyInfo.cs
src/Oxide/: Config.cs  DisposableObject.cs  Oxide.csproj  Renderer.cs  Session.cs  Ultralight.cs  View.cs  ViewConfig.cs
src/Oxide.Runtime/: Oxide.Runtime.csproj
src/Oxide.Runtime/runtimes/osx-x64/native/: libUltralight.dylib  libUltralightCore.dylib
src/Oxide.Runtimes.OSX_x64/runtimes/osx-x64/native/: libAppCore.dylib
src/Oxide.Runtimes.Win_x64/: Oxide.Runtimes.Win_x64.csproj
src/Oxide/Apps/: App.cs  AppConfig.cs  AppCore.cs  Monitor.cs  Overlay.cs  Window.cs  WindowFlags.cs
src/Oxide/Extensions/: DictionaryExtensions.cs
src/Oxide/Graphics/: FaceWinding.cs  ISurfaceDefinition.cs  Matrix4x4.cs  Rect.cs  RectI.cs  ShaderType.cs  Surface.cs  SurfaceDefinition.cs  Vector4.cs
src/Oxide/Graphics/Bitmaps/: Bitmap.cs  BitmapFormat.cs
src/Oxide/Graphics/Drivers/: GPUCommand.cs  GPUCommandList.cs  GPUCommandType.cs  GPUDriver.cs  GPUState.cs  IGPUDriver.cs  RenderTarget.cs
src/Oxide/Graphics/Drivers/Buffers/: IndexBuffer.cs  RenderBuffer.cs  VertexBuffer.cs  VertexBufferFormat.cs
src/Oxide/Graphics/Drivers/Vertices/: IVertex.cs  Vertex_2f_4ub_2f.cs  Vertex_2f_4ub_2f_2f_28f.cs
src/Oxide/Graphics/Fonts/: FontHinting.cs
src/Oxide/Input/: Cursor.cs  KeyCodes.cs  KeyEvent.cs  KeyEventType.cs  KeyModifiers.cs  MouseButton.cs  MouseEvent.cs  MouseEventType.cs  ScrollEvent.cs  ScrollEventType.cs
src/Oxide/Interop/: ULStringMarshaler.cs
src/Oxide/JavaScript/: HostObjectProxy.cs  IValue.cs  JSContext.cs  JSContextGroup.cs  JSCore.cs  JSObject.cs  JSType.cs  JSTypedArray.cs  JSTypedArrayType.cs  JSValue.cs  JavaScriptException.cs  Undefined.cs
src/Oxide/JavaScript/Interop/: HostMethod.cs  HostObject.cs  HostObjectProxy.cs  HostType.cs  HostTypeRegistry.cs  JSClassAttributes.cs  JSClassDefinition.cs  JSPropertyAttribute.cs  JSStaticFunction.cs  JSStaticValue.cs  JSStringRefMarshal.cs  JSValueRefConverter.cs
src/Oxide/JavaScript/Objects/: JSClassAttributes.cs  JSClassDefinition.cs  JSObject.cs  JSPropertyAttribute.cs  JSStaticFunction.cs  JSStaticValue.cs  JSTypedArray.cs  JSTypedArrayType.cs
src/Oxide/Javascript/: HostTypeDefinition.cs  IJSValue.cs  JSContext.cs  JSCore.cs  JSObject.cs  JSString.cs  JSType.cs  JSTypedArray.cs  JSValue.cs  JavascriptCore.cs  Undefined.cs
src/Oxide/Javascript/Interop/: JSStringRefMarshal.cs  JSValueRefConverter.cs
src/Oxide/Javascript/Objects/: JSObject.cs  JSStaticFunction.cs  JSStaticValue.cs  JSTypedArray.cs  JSTypedArrayType.cs
src/Oxide/Properties/: AssemblyInfo.cs
tests/Mikomi.Tests/: Mikomi.Tests.csproj  RendererTestBase.cs  RendererTests.cs  StringMarshalTests.cs  ViewTests.cs
tests/Oxide.Tests/: Oxide.Tests.csproj  RendererTestBase.cs  RendererTests.cs  StringMarshalTests.cs  ViewTests.cs
tests/Oxide.Tests/JavaScript/: ConversionTests.cs  HostObjectTests.cs  JavaScriptTestBase.cs
