<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Oxide.Runtime</AssemblyTitle>
    <AssemblyName>Oxide.Runtime</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <PackageId>Oxide.Runtime</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vignette</Authors>
    <PackageTags>Framework;UI;HTML5;Ultralight</PackageTags>
    <Title>Oxide.Runtime</Title>
    <Description>Native runtime libraries for Oxide</Description>
    <Copyright>2022 ©️Vignette</Copyright>
    <PackageProjectUrl>https://github.com/vignetteapp/Oxide</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup Label="Native libraries">
    <!-- See https://github.com/ppy/osu-framework/blob/master/osu.Framework.NativeLibs/osu.Framework.NativeLibs.csproj. -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="_._">
      <!-- Means this package doesn't provide any reference assembly to the target framework.
           nupkg is a zip file and doesn't has concept for folders,
           so there must be something under the path, otherwise client will consider this package broken.
           See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 . -->
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\license\*.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
