<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Oxide.Runtime</AssemblyTitle>
    <AssemblyName>Oxide.Runtime</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <PackageId>Oxide.Runtime</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vignette</Authors>
    <PackageTags>Framework;UI;HTML5;Ultralight</PackageTags>
    <Title>Oxide.Runtime</Title>
    <Description>Native runtime libraries for Oxide</Description>
    <Copyright>2022 ©️Vignette</Copyright>
    <PackageProjectUrl>https://github.com/vignetteapp/Oxide</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="_._">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\license\*.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
